<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_stockin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stockin_text"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/sspbold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc_stockin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:textSize="15sp"
        app:fontFamily="@font/sourcesansreg"
        app:layout_constraintStart_toStartOf="@+id/tv_stockin"
        app:layout_constraintTop_toBottomOf="@+id/tv_stockin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/line_login"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_stockin"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_stockin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_namabarang"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        android:layout_width="335dp"
        android:layout_height="60dp"
        app:startIconTint="@color/black"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/iv_line"
        app:layout_constraintTop_toBottomOf="@+id/iv_line"
        app:startIconDrawable="@drawable/ic_barang">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sourcesansreg"
            android:hint="Nama Barang" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_deskripsi"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        app:startIconTint="@color/black"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintStart_toStartOf="@+id/il_namabarang"
        app:layout_constraintTop_toBottomOf="@+id/il_namabarang"
        app:startIconDrawable="@drawable/ic_deskripsi">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sourcesansreg"
            android:hint="Deskripsi" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_serialnumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="335dp"
        android:layout_height="60dp"
        app:startIconTint="@color/black"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintStart_toStartOf="@+id/il_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/il_deskripsi"
        app:startIconDrawable="@drawable/ic_serialnumber">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sourcesansreg"
            android:hint="Serial Number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_harga"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="@color/black"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/primary"
        app:layout_constraintStart_toStartOf="@+id/il_serialnumber"
        app:layout_constraintTop_toBottomOf="@+id/il_serialnumber"
        app:startIconDrawable="@drawable/ic_harga">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sourcesansreg"
            android:hint="Harga" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_submit"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:fontFamily="@font/sfprobold"
        android:text="Submit"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>