<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <TextView
        android:id="@+id/tv_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:fontFamily="@font/sfprobold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur"
        android:fontFamily="@font/sfproregular"
        android:textSize="15dp"
        android:textColor="@color/grey"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/tv_add_item"
        app:layout_constraintTop_toBottomOf="@id/tv_add_item" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_login"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="ok"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_nama_barang"
        app:startIconDrawable="@drawable/ic_barang"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfproregular"
            android:hint="Nama Barang"
            android:inputType="textCapWords"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_deskripsi"
        app:startIconDrawable="@drawable/ic_deskripsi"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/il_nama_barang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfproregular"
            android:hint="Deskripsi"
            android:inputType="textLongMessage"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_serial_number"
        app:startIconDrawable="@drawable/ic_serial_number"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/il_deskripsi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfproregular"
            android:hint="Serial Number"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_harga"
        app:startIconDrawable="@drawable/ic_harga"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/il_serial_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfproregular"
            android:hint="Harga"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_stock"
        app:startIconDrawable="@drawable/ic_kosong"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="335dp"
        android:layout_height="60dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/il_harga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfproregular"
            android:hint="Minimum Stock"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_gambar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fontFamily="@font/sfprobold"
        android:elevation="10dp"
        android:text="Tambah Gambar"
        app:icon="@drawable/ic_camera"
        app:iconTint="@color/white"
        app:iconPadding="10dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/il_stock"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp">

    </com.google.android.material.button.MaterialButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_save"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/img_add"
        app:layout_constraintEnd_toEndOf="@id/il_stock"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_gambar"
        app:layout_constraintTop_toTopOf="@id/btn_add_gambar"/>

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/sfprosemi"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_gambar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_dropdown_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_kategori"
        app:layout_constraintTop_toBottomOf="@id/tv_kategori">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Kategori"
            android:inputType="none"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_submit"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:fontFamily="@font/sfprobold"
        android:text="Submit"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>