<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:id="@+id/cv_preview"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_bg_preview">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="280dp"
                android:layout_height="210dp"
                android:layout_marginBottom="44dp"
                android:src="@drawable/item_potoo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_preview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/item_inventory_name"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:fontFamily="@font/sfproregular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_unit_priview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/preview_unit"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontFamily="@font/sfproregular"
                app:layout_constraintStart_toStartOf="@+id/tv_preview_item_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_preview_item_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_ic_xrp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_xrp"
                app:layout_constraintEnd_toStartOf="@+id/tv_preview_item_name"
                app:layout_constraintTop_toTopOf="@+id/tv_preview_item_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>